extends c

#
# halide
#
snippet hd "debug(0) << '' << ;" w
debug(${1:0}) << "$2" << $3 << "\n";
endsnippet

snippet hdd "debug(${1:0}) << __FILE__ << ': ' << __LINE__ << ': ' << '$2' << $3 << '\n';" w
debug(${1:0}) << __FILE__ << ": " << __LINE__ << ": $2" << $3 << "\n";
endsnippet

#
# STL
#
snippet sstr "std::string" w
std::string
endsnippet

snippet str "string" w
string
endsnippet

snippet sa "std::array" w
std::array<${1:int}, $2> v$0;
endsnippet

snippet sv "std::vector v" w
std::vector<${1:char}> v$0;
endsnippet

snippet ve "vector v" w
vector<${1:char}> v$0;
endsnippet

snippet sm "std::map (map)" w
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet map "map (map)" w
map<${1:key}, ${2:value}> map$0;
endsnippet

snippet pb "push_back" w
push_back($1);
endsnippet

snippet cl "clear" w
clear();
endsnippet

snippet be "begin" w
begin()
endsnippet

snippet en "end" w
end()
endsnippet

snippet ne "!=" w
!= 
endsnippet

snippet itr "iterator" w
iterator
endsnippet

snippet as "assert" w
assert($1);
endsnippet

snippet cou "std::cout" w
std::cout << $1 << "\n";
endsnippet

#
# min/max
#
snippet nummax "std::numeric_limits<T>::max()" w
std::numeric_limits<${1:int32_t}>::max()
endsnippet
snippet numlowest "std::numeric_limits<T>::lowest()" w
std::numeric_limits<${1:int32_t}>::lowest()
endsnippet
snippet nummin "std::numeric_limits<T>::min()" w
std::numeric_limits<${1:int32_t}>::min()
endsnippet

snippet chrono "timer,c++11,std::chrono::system_clock::time_point start = std::chrono::system_clock::now();" w
#include <chrono>
std::chrono::system_clock::time_point start = std::chrono::system_clock::now();
std::chrono::system_clock::time_point end = std::chrono::system_clock::now();
double elapsed_ms = std::chrono::duration_cast<std::chrono::milliseconds>(end-start).count();
endsnippet
