# for
snippet for "for ${2:i} in ${1:array[@]}; do \n ${3:echo $i} \n done"
for ${2:i} in ${1:array[@]}; do
    ${3:echo $i}
done
endsnippet

# forc
snippet forc "for ((i=0; i < ${1:100}; i++)); do"
for ((i=0; i < ${1:100}; i++)); do
    ${2:echo $i}
done
endsnippet

# bash check
snippet bashcheck "#!bin/bash; set -eu -o pipefail"
#!/bin/bash
set -eu -o pipefail

endsnippet

snippet tr "trap 'echo done' INT PIPE TERM EXIT"
trap ${1:'echo done'} INT PIPE TERM EXIT
endsnippet

snippet ifeqn "if [ 0 -eq 1 ]; then"
if [ ${1:0} -eq ${2:1} ]; then
endsnippet

snippet ifeqs "if [ '' = '' ]; then"
if [ ${1:""} = ${2:""} ]; then
endsnippet

snippet ifcmd "if cmd ; then"
if ${1:cmd} ; then
endsnippet

snippet ifre "if [[ 'aaabbc' =~ 'b+c$' ]]; then"
if [[ "aaabbc" =~ "b+c$" ]]; then
endsnippet

snippet ifre2 "if [[ ${foo} =~ ^[a-z]+([0-9]+).*$ ]]; then echo ${BASH_REMATCH[1]}; fi"
if [[ ${foo} =~ ^[a-z]+([0-9]+).*$ ]]; then
  echo ${BASH_REMATCH[1]}
fi
endsnippet

snippet func "func () { ls }"
${1:func} () {
    ${2:ls}
}
endsnippet

snippet heredoc "cat << EOF|  inline,EOF,input,redirect"
cat << EOF
aaa
bbb
EOF
endsnippet

snippet ld "export LD_LIBRARY_PATH="
export LD_LIBRARY_PATH=
endsnippet

snippet export_amd_log_level "export AMD_LOG_LEVEL=4"
export AMD_LOG_LEVEL=4
endsnippet

snippet export_miopen_enable_logging "export MIOPEN_ENABLE_LOGGING=1"
export MIOPEN_ENABLE_LOGGING=1
endsnippet

snippet export_miopen_log_level "export MIOPEN_LOG_LEVEL=6"
export MIOPEN_LOG_LEVEL=6
endsnippet

snippet export_gpu_flush_on_execution "export GPU_FLUSH_ON_EXECUTION=1,amd,rocm"
export GPU_FLUSH_ON_EXECUTION=1
endsnippet

snippet fileexists "if,file,exists,then"
if [[ -f file ]] ; then
	echo "exists"
fi
endsnippet
