set-option -g prefix C-z
set-window-option -g mode-keys vi
setw -g utf8 on
setw -g mode-keys vi
set -g status-utf8 on
set -g status-interval 10
bind C-r source-file ~/.tmux.conf
bind -r ^[ copy-mode
bind -r ^] paste-buffer
bind b choose-buffer
bind w choose-window -F '#I:#(basename #{pane_current_path})#F'
bind -t vi-copy C-v rectangle-toggle
set -s escape-time 50
set-environment -g CHERE_INVOKING 1

unbind C-z
bind C-z send-keys C-z

# window
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -a -c '#{pane_current_path}'
bind C-n next-window
bind C-space next-window
bind C-p previous-window
bind b choose-buffer 
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
unbind space

bind g command-prompt -p index "select-window -t ':%%'"

# window color settings
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-current-bg magenta
setw -g window-active-style bg=colour236

set-option -g default-shell /usr/bin/zsh

bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

set-option -g renumber-windows on
set-option -g buffer-limit 1000

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g allow-rename off

# visual bell
set -g bell-action other
set -g visual-bell on
